<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
        <link rel="manifest" href="../fav/site.webmanifest">
        
        <!-- Title -->
        <title>B-DUS</title>
        
        <!-- Internal Stylesheets -->
        <link rel="stylesheet" href="../css/design.css">
        <link rel="stylesheet" href="../css/components.css">
        <link rel="stylesheet" href="../css/icons.css">
        <link rel="stylesheet" href="../css/responsee.css">
        <link rel="stylesheet" href="../owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="../owl-carousel/owl.theme.css"> 
        
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <!-- jQuery -->
        <script src="../js/jquery-1.8.3.min.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        
        <!-- Darkmode.js-->
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.6/lib/darkmode-js.min.js"></script>      
    </head>

    <body class="size-960">
        <!-- HEADER -->
        <header>
            <div class="line">
                <div class="feiblue box">
                    <div class="s-12 l-2 right">
                        <h4 class="right" style="color: white; ">B-DUS</h4>
                        <h4 class="right" style="color: white; ">FEI STUFF</h4>
                </div>
            </div>
            </div>

            <!-- TOP NAV -->  
            <div class="line">
                <nav class="margin-bottom">
                    <div class="top-nav s-12 l-10">
                        <ul>
                            <li>
                                <a class="lang" key="home" href="../index.html">Domov</a>
                            </li>
                            <li>
                                <a>API-BC</a>
                                    <ul>
                                        <li>
                                            <a>1-Term</a>
                                            <ul>
                                                <li><a href="./AJ1.html">B-AJ1</a></li>
                                                <li><a href="./B-LA1.html">B-LA1</a></li>
                                                <li><a href="./B-LSI.html">B-LSI</a></li>
                                                <li><a href="./B-MAT1I.html">B-MAT1I</a></li>
                                                <li><a href="./B-PROG1.html">B-PROG1</a></li>
                                                <li><a href="./B-ENVI.html">B-ENVI</a></li>
                                                <li><a href="./B-HIKT.html">B-HIKT</a></li>
                                                <li><a href="./B-MKOM.html">B-MKOM</a></li>
                                                <li><a>B-ROCS</a></li>
                                            </ul>
                                        </li>                           
                                        <li>
                                            <a>2-Term</a>
                                            <ul>
                                                <li><a>API</a></li>
                                                <li><a>AJ2</a></li>
                                                <li><a>DIM</a></li>
                                                <li><a>MAT2</a></li>
                                                <li><a>PROG2</a></li>
                                            </ul>
                                        </li>                           
                                        <li>
                                            <a>3-Term</a>
                                            <ul>
                                                <li><a href="./B-DUS.html">B-DUS</a></li>
                                                <li><a>MASTA</a></li>
                                                <li><a>PS</a></li>
                                                <li><a>PT</a></li>
                                                <li><a>MPP</a></li>
                                                <li><a>TZI</a></li>
                                            </ul>
                                        </li>                           
                                        <li>
                                            <a>4-Term</a>
                                            <ul>
                                                <li><a>DBS</a></li>
                                                <li><a>LA2</a></li>
                                                <li><a>OOP</a></li>
                                                <li><a>UMINT</a></li>
                                                <li><a>GO TO Man. Pred.</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>5-Term</a>
                                            <ul>
                                                <li><a>AZA</a></li>
                                                <li><a>OS</a></li>
                                                <li><a>SWI</a></li>
                                                <li><a>WEB1</a></li>
                                                <li><a>KSIF</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a>6-Term</a>
                                            <ul>
                                                <li><a>VSA</a></li>
                                                <li><a>WEB2</a></li>
                                                <li><a>AS</a></li>
                                                <li><a>PKRIM</a></li>
                                                <li><a>RAL</a></li>
                                            </ul>
                                        </li>
                                    </ul> 
                                <li>
                                    <a class = "lang" key="language">Jazyk</a>
                                    <ul>
                                        <li>
                                            <a id="SVK" class="translate">SVK</a>
                                        </li>                           
                                        <li>
                                            <a id="ENG" class="translate">ENG</a>
                                        </li>
                                    </ul> 
                                </li>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div>
            <!-- ASIDE NAV AND CONTENT -->
            <div class="line">
                <div class="box margin-bottom">
                    <div class="margin">
                        <!-- CONTENT -->
                        <article class="s-12 m-7 l-12">
                            <h2>Advertisements</h2>
                            <p>
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                        </article>
                    </div>
                </div>
                <div class="box margin-bottom">
                    <div class="margin">
                        <!-- CONTENT -->
                        <article class="s-12 m-7 l-12">
                            <h2 class="lang" key='conditions'>Podmienky na absolvovanie predmetu</h2>
                            <p>
                                <p class="lang" key='point0'>Dve zápočtové písomky, každá po 20 bodov. Nutnou podmienkou udelenia kreditov je získanie najmenej polovice maximálneho počtu bodov.</p>
                                <p class="lang" key='point1'>Na skúške študent môže získať maximálne 60 bodov. Nutnou podmienkou absolvovania predmetu je získanie celkovo najmenej 56 bodov.</p><br>
                            </p>
                            <h3 class="lang" key='result'>Výsledky vzdelávania</h3>
                            <p>
                                <p class="lang" key='point2'>Cieľom predmetu je osvojiť si základy modelovania, simulácie, analýzy a syntézy systémov, ktorých základnou charakteristikou sú diskrétne zmeny stavov vyvolané udalosťami.</p>
                                <p class="lang" key='point3'>Ďalej je cieľom oboznámiť sa so základnými algoritmami analýzy a syntézy pre konkrétne modelovacie formalizmy, najmä Petriho siete a ukázať ich použitie pri analýze a syntéze systémov v rôznych aplikačných oblastiach.</p><br>
                            </p>
                            <h4 class = "lang" key = "course content and reading">Stručná osnova a Odporúčaná Literatúra</h4>
                            <p>
                                <p>
                                    <p class="lang" key='point4'>Základné vlastnosti udalostných systémov, dosiahnuteľnosť, ohraničenoť, živosť a deadlocky.</p>
                                    <p class="lang" key='point5'>Sekvenčný popis správania v Petriho sieťach.</p>
                                    <p class="lang" key='point6'>Štrukturálna analýza a invarianty Petriho sietí.</p>
                                    <p class="lang" key='point7'>Analýza živosti v Petriho sieťach. Analýza ohraničenosti v Petriho sieťach.</p>
                                    <p class="lang" key='point8'>Analýza deadlockov v Petriho sieťach.</p>
                                    <p class="lang" key='point9'>Analýza dosiahnuteľnosti v automatoch a v Petriho sieťach.</p>
                                    <p class="lang" key='point10'>Syntéza modelov založených na Petriho sieťach z regulárnych výrazov a automatov.</p>
                                    <p class="lang" key='point11'>Nesekvenčné popisy správania udalostných systémov.</p>
                                    <p class="lang" key='point12'>Overovanie dosiahnuteľnosti pomocou nesekvenčných procesov.</p> 
                                    <p class="lang" key='point13'>Algoritmy overovania uskutočniteľnosti sekvenčných a nesekvenčných scenárov.</p>
                                    <p class="lang" key='point14'>Syntéza modelov založených na Petriho sieťach z nesekvenčných scenárov.</p>
                                    <p class="lang" key='point15'>Príklady použitia analýzy a syntézy v aplikačných oblastiach podnikových procesov, pružných výrobných systémov a komunikačných protokolov.</p>
                                </p><br>
                                
                                Lectures on Concurrency and Petri Nets, J. Desel, W. Reisig and G. Rozenberg, Springer-Verlag<br>
                                Unified Modeling Language: Superstructure, version 2.0, Object Management Group<br>
                            </p>
                        </article>
                    </div>
                </div>
            </div>

            <!-- HOME PAGE BLOCK -->      
            <div class="line">
                <div class="margin">
                    <div class="s-12 m-6 l-4 margin-bottom">
                        <div class="box">
                            <h2 class = "lang" key = "exercises">Zápočty a Skúšky</h2>
                            <ul class="darkmode-ignore">
                                <li style="list-style-type:none">
                                    <p class="emoji">✏️</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class="s-12 m-6 l-4 margin-bottom">
                        <div class="box">
                            <h2 class = "lang" key = "calculated examples">Príklady</h2>
                            <ul class="darkmode-ignore">
                                <li style="list-style-type:none">
                                    <p class="emoji">📘</p>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="s-12 m-6 l-4 margin-bottom">
                        <div class="box">
                            <h2 class = "lang" key = "lectures">Prednášky</h2>
                            <ul class="darkmode-ignore">
                                <li style="list-style-type:none">
                                    <p class="emoji">🧑‍🏫</p>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="line">
            <div class="feigray box">
                <div class="s-12 l-6">
                <p>© 2020 Copyright: FEI Guys === skuzol & Fazy</p>
                </div>
                <div class="s-12 l-6">
                <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
                </div>
            </div>
        </footer>

        <script src="../js/responsee.js"></script>               
        <script src="../owl-carousel/owl.carousel.js"></script>
        <script src="../js/owl.jQuery.js"></script>
        <script src="../js/app_properties.js"></script>

        <!-- Translation -->
        <script src="../3-Term-js/B-DUS.js"></script>
    </body>
</html>